<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
  margin: 0;
  padding: 0;
}
.container {
  padding: 5px;
}
/* .navbarMonstera {
  display: flex;
  position: relative;
}
.navFirst {
  font-size: 15px;
  padding: 5px 19px;
}
.navMid {
  display: inline-flex;
  padding: 5px 390px;
}
.navMid h4 {
  align-items: center;
  text-align: center;
  padding: 5px 25px;
  font-size: 25px;
  justify-content: 40px;
  cursor: pointer;
}
.navEnd {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  justify-content: space-between;
  padding: 12px 85px;
  font-size: 25px;
}
.navEnd img {
  padding: 5px;
}
.midWhole {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.imgMain {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 819px;
}
.midWholePart1 {
  z-index: 1;
}
.midWholePart11 {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 130px;
  padding-left: 40px;
  justify-content: flex-end;
  max-width: 50%;
  border-color: black;
}
.monstera {
  text-align: left;
  font-size: 80px;
  padding-top: 20px;
}
.li {
  font-size: 30px;
}
.midWholePart12 {
  position: relative;
  padding-top: 5px;
  padding-left: 25px;
  max-width: 25%;
}
.midWholePart121 {
  justify-items: center;
  color: white;
  background-color: #138d73;
  width: 251px;
  height: 47px;
  cursor: pointer;
  border: 20px;
  border-radius: 19px;
  font-size: 16px;
  left: 25px;
  position: relative;
  text-align: center;
}
.head{
  text-align: left;
  padding-left: 25px;
}
.midWholePart122 {
  position: relative;
  top: -37px;
  left: 239px;
}

.midWholePart13 {
  display: inline-flex;
  position: absolute;
  bottom: -300px;
  left: 25px;
}
.midWholePart13Parts {
  display: inline-flex;
  position: relative;
}
.feed {
  position: relative;
}
.feed p{
  padding-left: 106px;
  padding-top: 58px;

}
.feed h4 {
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  left: 100px;
  font-size: 30px;
}
.liht {
  position: relative;
}
.liht h4 {
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  left: 69px;
  font-size: 30px;
}

.feeding {
  background: transparent;
  width: 100px;
  position: absolute;
}
.feeding::before{
  background: transparent;
}
.light {
  width: 65px;
  position: absolute;
}
.care {
  width: 75px;
  position: absolute;
}
.cre {
  position: relative;
}
.cre h4 {
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  left: 75px;
  font-size: 30px;
}
.text {
  float: right;
  bottom: 0;
  right: 0;
  padding: 60px 60px;
  font-size: 20px;
} */


/* css with grid */


.navbarMonstera{
  display: flex;
  justify-content: space-between;
}
.navFirst {
  font-size: 15px;
  padding: 15px 19px;
}
.navMid{
  display: inline-flex;
}
.navMid h4 {
  align-items: center;
  text-align: center;
  padding: 20px 35px;
  font-size: 30px;
  justify-content: 40px;
  cursor: pointer;
}
.navEnd {
  cursor: pointer;
  justify-content: space-between;
  padding: 15px 100px;
  font-size: 25px;
}
.navEnd img{
  justify-content: space-between;
  padding: 15px;
}
.midWhole{
  display: flex;
}
.midWholePart1{
  display: inline-block;
}
.midWholePart11 {
  display: flex;
  padding-top: 130px;
  padding-left: 40px;
  justify-content: flex-end;
  max-width: 50%;
  border-color: black;
}
.midWholePart11 ul li{
  font-size: 35px;
}
.monstera {
  text-align: left;
  font-size: 100px;
  position: relative;
  bottom: 150px;
}
.li {
  position: relative;
  bottom: 130px;
  font-size: 25px;
}
.midWholePart12 {
  padding-top: 5px;
  padding-left: 25px;
  max-width: 25%;
}
.midWholePart122 {
  position: relative;
  top: -36px;
  left: 220px;
}

.midWholePart121 {
  justify-items: center;
  color: white;
  background-color: #138d73;
  width: 251px;
  height: 47px;
  cursor: pointer;
  border: 20px;
  border-radius: 19px;
  font-size: 16px;
  text-align: center;
  
}
.midWholePart13Parts {
  display: grid;
  grid-template-columns: auto auto auto;
}
.feeding {
  background: transparent;
  width: 100px;
  
}
.light {
  width: 65px;
}
.care {
  width: 75px;
}
.midWholePart13Parts h4 {
  padding-left: 80px;
  font-size: 30px;
}
.midWholePart13Parts p{
  padding-left: 80px;
  font-size: 20px;
}

    </style>
  </head>
  <body class="container">
    <nav class="navbarMonstera">
      <div class="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div class="navMid">
        <h4>Home</h4>
        <h4>Collection</h4>
        <h4>Shop</h4>
        <h4>About</h4>
        <h4>Contact</h4>
      </div>

      <div class="navEnd">
        <img src="./photos/cart.svg"/>
        <img src="./photos/user.svg"/>
        <img src="./photos/search.svg"/>
     <div>
    </nav>

    <div class="midWhole">
      <div class="left">
      <div class="midWholePart1">
        <div class="midWholePart11">
          <div>
            <ul>
              <li></li>
              <li></li>
              <li><li>
              </li></li>
              <h1 class="monstera">MONSTERA</h1>
              <div class="li">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quo dignissimos maiores sed exercitationem fugiat voluptates, laborum maxime placeat. Lorem ipsum dolor sit amet.
            </ul>
          </div>
        </div>
        <div class="midWholePart12">
          <div class="dis" >
            <button class="midWholePart121">  <h1 class="head">DISCOVER</h1></button>
            <div >
              <img src="./photos/greaterThan.svg" class="midWholePart122" />
            </div>
          </div>
        </div>
        <div class="midWholePart13">
          <div class="midWholePart13Parts">
            <div class="feed">
             
              <img src="./photos/water plant.png"  class="feeding"/>
              <h4>Feeding</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet <br>consecteturadipisicing elit
                </p>
              </div> 
            
          
            <div class="liht">
              <img class="light" src="./photos/light.svg" alt="" />
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit
              </p></div>
            
          
          
            <div class="cre">
              <img class="care" src="./photos/plough.svg" />
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p></div>
            

          </div>
        </div>
      </div>
      </div>
      <div  class="right">
        <img class="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
